PORT=3000
IPCONFIG=192.168.112.64 # DİKKAT
                        # windows tuşu -> cmd -> ipconfig yaz -> çıkan log'da ipv4 adresini IPCONFIG değerine kopyala
                        # eşittir işareti ile ip'nin arasında boşluk olmamalı